function mazeGen::getGreebleList(%this)
{
    if (isObject(GreebleList)) return;
    
    new arrayobject(GreebleList);
    
    new arrayobject(floor);
        floor.add(0, "barrel_shape");
        floor.add(1, "crateA_shape");
        floor.add(2, "crateB_shape");
        floor.add(3, "crateC_shape");
        floor.add(4, "crateD_shape");
        floor.add(5, "crateE_shape");
        floor.add(6, "crateF_shape");
        floor.add(7, "crateG_shape");
        floor.add(8, "crateH_shape");
        floor.add(9, "crateI_shape");
        floor.add(10, "crateJ_shape");
        floor.add(11, "crateK_shape");
        floor.add(12, "crateL_shape");
    GreebleList.add(0,floor);
    
    new arrayobject(floorMid);
        floorMid.add(0, "carRamp_shape");
    GreebleList.add(1,floorMid);
    
    new arrayobject(floorBig);
        floorBig.add(0, "overpassA_shape");
        floorBig.add(1, "overpassB_shape");
        floorBig.add(2, "overpassC_shape");
    GreebleList.add(2,floorBig);    
    
    new arrayobject(wallL);
        wallL.add(0, "jetRampL_shape");
    GreebleList.add(3,wallL);
    
    new arrayobject(wallR);
        wallR.add(0, "jetRampR_shape");
    GreebleList.add(4,wallR);
    
    new arrayobject(ceiling);
        ceiling.add(0, "jetRampD_shape");
    GreebleList.add(5,ceiling);
    
    new arrayobject(ceilingR);
        ceilingR.add(0, "jetRampR_shape");
    GreebleList.add(6,ceilingR);
    
    new arrayobject(ceilingL);
        ceilingL.add(0, "jetRampL_shape");
    GreebleList.add(7,ceilingL);
}

function mazeGen::fillGreebles(%this,%nodeObj)
{
    if (!isObject(Greebles))
    {
        new SimGroup(Greebles){};
        getScene(0).add(Greebles);
    }
    %frameMesh = %nodeObj.getChildGroup()-->frame;
    
    %i=0;
    while(%i< GreebleList.count())
    {        
        %grebCount=0;
        %grebType = GreebleList.getValue(%i).getName();
        while (%frameMesh.hasNode(%grebType @ %grebCount+1))
        {
            %spawnTrans = %frameMesh.getNodeTransform(%grebType @ %grebCount+1);
            %pos = getWords(%spawnTrans,0,2);             
            %rot  = getWords(%spawnTrans,3,5) SPC mRound(mRadToDeg(getWord(%spawnTrans,6)));
            %greeble = %grebType.getValue(getRandom(%grebType.count()-1));
            if (getRandom()<=%this.greebleFrequency)
            {
                %nuGreeble = new TSStatic() {
                    ShapeAsset = "mazeGen:"@ %greeble;
                    collisionType = "Visible Mesh";
                    decalType = "Visible Mesh";
                    position = %pos;
                    rotation = %rot;
                };
                Greebles.add(%nuGreeble);
            }
            %grebCount++;
        }
        %i++;
    }
}