function mazeGen::getGreebleList(%this,%greebleFile)
{
    if (!isObject(GreebleList))
        new arrayobject(GreebleList);
    GreebleList.clear();
    exec(%greebleFile);
}

function mazeGen::fillGreebles(%this,%nodeObj)
{
    if (!isObject(Greebles))
    {
        new SimGroup(Greebles){};
        getScene(0).add(Greebles);
    }
    %frameMesh = %nodeObj.getChildGroup()-->frame;
    
    %i=0;
    while(%i< GreebleList.count())
    {        
        %grebCount=0;
        %grebType = GreebleList.getValue(%i).getName();
        while (%frameMesh.hasNode(%grebType @ %grebCount+1))
        {
            %spawnTrans = %frameMesh.getNodeTransform(%grebType @ %grebCount+1);
            %pos = getWords(%spawnTrans,0,2);             
            %rot  = getWords(%spawnTrans,3,5) SPC mRound(mRadToDeg(getWord(%spawnTrans,6)));
            %grebbleEntry = getRandom(%grebType.count()-1);
            %greebleClass = %grebType.getKey(%grebbleEntry);
            %greebleMeta = %grebType.getValue(%grebbleEntry);
            if (getRandom()<=%this.greebleFrequency)
            {
                if (%greebleClass $= "TSStatic")
                {
                    %nuGreeble = new TSStatic() {
                        ShapeAsset = %greebleMeta;
                        collisionType = "Visible Mesh";
                        decalType = "Visible Mesh";
                        position = %pos;
                        rotation = %rot;
                    };
                }
                else if (%greebleClass $= "ParticleEmitterNode")
                {
                    %nuGreeble = new ParticleEmitterNode() {
                        emitter = %greebleMeta;
                        datablock = DefaultEmitterNodeData;
                        position = %pos;
                        rotation = %rot;
                    };
                
                }
                else if (%greebleClass $= "Prefab")
                {
                    %nuGreeble = new Prefab() {
                        fileName = %greebleMeta;
                        position = %pos;
                        rotation = %rot;
                    };
                
                }
                else if (%greebleClass $= "StaticShape")
                {
                    %nuGreeble = new StaticShape() {
                        datablock = %greebleMeta;
                        position = %pos;
                        rotation = %rot;
                    };
                
                }
                Greebles.add(%nuGreeble);
            }
            %grebCount++;
        }
        %i++;
    }
}