function mazeGen::getRoomList(%this,%roomFile)
{
    if (!isObject(RoomList))
        new arrayobject(RoomList);
    RoomList.clear();
    exec(%roomFile);
}

function mazeGen::createStartSpawnpoints(%this,%nodeObj)
{
    if (isObject(PlayerDropPoints))
        PlayerDropPoints.delete();
    
    new SimGroup(PlayerDropPoints){};
    getScene(0).add(PlayerDropPoints);  
    
    %playerSpawn = 0;
    %frameMesh = %nodeObj.getChildGroup()-->frame;
    while (%frameMesh.hasNode("playerSpawn"@ %playerSpawn++))
    {
        %spawnTrans = %frameMesh.getNodeTransform("playerSpawn"@ %playerSpawn);
        %pos = getWords(%spawnTrans,0,2);             
        %rot  = getWords(%spawnTrans,3,5) SPC mRound(mRadToDeg(getWord(%spawnTrans,6)));
        %nuSpawn = new SpawnSphere() {
            radius = "0.5";
            dataBlock = "SpawnSphereMarker";
            position = %pos;
            rotation = %rot;
        };
        PlayerDropPoints.add(%nuSpawn);
    }
}