function UIBuilder::LayoutContainer(%pos, %ext)
{
   %container = new GuiContainer()
   {
      profile = ToolsGuiFrameSetProfile;
      class = UIBuilderLayout;
      position = %pos;
      extent = %ext;
      internalName = "layout";
      horizSizing = "width";
      vertSizing = "height";
   };

   UIBuilderStack.push_back(%container);
   
   //%baseCtrl.add(%container);
   
   return %container;
}

function UIBuilderLayout::setMainPanel(%this, %mainPanelCtrl)
{
   
}

function UIBuilderLayout::dockControl(%this, %control, %position)
{
   switch$(%position)
   {
      case "Center":
         echo("UIBuilderLayout::dockControl() - docked center");
      case "CenterBottom":
         echo("UIBuilderLayout::dockControl() - docked bottom");
      case "Left":
         echo("UIBuilderLayout::dockControl() - docked left");
      case "FarLeft":
         
      case "Right":
         echo("UIBuilderLayout::dockControl() - docked right");
      default:
         echo("UIBuilderLayout::dockControl() - invalid dock position: " @ %position);
   }
}

function UIBuilderLayout::dockControlCenter(%this, %control)
{
   %this.add(%control);
}

function UIBuilderLayout::dockControlCenterBottom(%this, %control)
{
   
}

//==============================================================================
// |---|---|------|---|---|
// |   |   |      |   |   |
// | 8 | 6 |   0  | 2 | 4 |
// |---|---|      |---|---|
// |   |   |------|   |   |
// | 9 | 7 |   1  | 3 | 5 |
// |---|---|------|---|---|
function UIBuilderLayout::splitFrame(%this, %splitPos)
{
   
   //programmatically set by target split  
   %this.addColumn();
   
   UIBuilder::Set(%this);
      UIBuilder::TabBook();
         UIBuilder::TabPage("Test Page");
         UIBuilder::End();
      UIBuilder::End();
   UIBuilder::End();
}