function GuiFormBuilder::createSplitContainer(%base)
{
   %split = new GuiSplitContainer()
   {
      profile = ToolsGuiSolidDefaultProfile;
      superClass = GuiFormBuilderSplitContainer;
      position = "0 0";
      extent = %base.extent;
      internalName = "splitContainer";
      horizSizing = "width";
      vertSizing = "height";
      margin = "2 2 2 2";
      
      new GuiPanel() {
         superClass = GuiFormBuilder;
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "188 532";
         minExtent = "0 0";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiSolidDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "Panel1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiPanel() {
         superClass = GuiFormBuilder;
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "188 532";
         minExtent = "0 0";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiSolidDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "Panel2";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };

   %base.add(%split);
   
   return %split;
}
