function UIBuilder::TabBook()
{
   if(UIBuilderStack.count() == 0)
   {
      error("UIBuilder::TabBook() - attempting to create element, but we have no containing control to add it to!");
      return false;
   }
   
   %baseCtrl = UIBuilderStack.getKey(UIBuilderStack.count()-1);
   
   %book = new GuiTabBookCtrl()
   {
      class = UIBuilderTabBook;
      profile = ToolsGuiTabBookProfile;
      position = "0 0";
      extent = %baseCtrl.extent;
      internalName = "book";  
      horizSizing = "width";
      vertSizing = "height";
   };

   UIBuilderStack.push_back(%book);
   
   %baseCtrl.add(%book);
   
   return %book;
}

function UIBuilderTabBook::setAllowReorder(%this, %canReorder)
{
   %this.allowReorder = %canReorder;
}