$UIBuilder::rowHeight = 20;
$UIBuilder::edgePad = 5;
$UIBuilder::indentCount = 0;
$UIBuilder::indentSize = 10;

function UIBuilder::init()
{
   exec("./scripts/uiBuilderUtils.tscript"); 
   exec("./scripts/propertyField.tscript");  
   
   //load elements
   exec("./scripts/elements/window.tscript");  
   exec("./scripts/elements/stack.tscript"); 
   exec("./scripts/elements/rollout.tscript"); 
   exec("./scripts/elements/tabBook.tscript"); 
   exec("./scripts/elements/tabPage.tscript"); 
   exec("./scripts/elements/textField.tscript"); 
   exec("./scripts/elements/dropDown.tscript");
   exec("./scripts/elements/treeView.tscript"); 
   exec("./scripts/elements/splitContainer.tscript"); 
   exec("./scripts/elements/customLayout.tscript");
   exec("./scripts/elements/inspector.tscript");
   exec("./scripts/elements/label.tscript");
   exec("./scripts/elements/layout.tscript");
   exec("./scripts/elements/panel.tscript");
   exec("./scripts/elements/popupMenuList.tscript");
   
   exec("./scripts/tests.tscript");
   
   new ArrayObject(UIBuilderStack){};
}