$GUIFormBuilder::rowHeight = 20;
$GUIFormBuilder::edgePad = 5;
$UIBuilder::indentCount = 0;
$UIBuilder::indentSize = 10;

function UIBuilder::init()
{
   exec("./scripts/uiBuilderUtils.tscript"); 
   exec("./scripts/propertyField.tscript");  
   
   //load elements
   exec("./scripts/elements/window.tscript");  
   exec("./scripts/elements/basicStack.tscript"); 
   exec("./scripts/elements/rollout.tscript"); 
   exec("./scripts/elements/tabBook.tscript"); 
   exec("./scripts/elements/tabPage.tscript"); 
   exec("./scripts/elements/textField.tscript"); 
   exec("./scripts/elements/treeView.tscript"); 
   exec("./scripts/elements/splitContainer.tscript"); 
   exec("./scripts/elements/customLayout.tscript");
   
   exec("./scripts/tests.tscript");
   
   new ArrayObject(UIBuilderStack){};
}