
datablock FlyingVehicleData(crane)
{
   ShapeAsset = "Prototyping:flier_shape";
   cameraMaxDist = "20";
   cameraMinDist = "10";
   useEyePoint = "1";   
   
   // Physics
   drag    = 0.2;
   density = 1.0;
   minDrag = 90;               // Linear Drag (eventually slows you down when not thrusting...constant drag)
   rotationalDrag = 10;         // Anguler Drag (dampens the drift after you stop moving the mouse...also tumble drag)
   maxAutoSpeed = 1;            // Autostabilizer kicks in when less than this speed. (meters / second)
   autoAngularForce = "300";        // Angular stabilizer force (this force levels you out when autostabilizer kicks in)
   autoLinearForce = "300";         // Linear stabilzer force (this slows you down when autostabilizer kicks in)
   autoInputDamping = 0.95;      // Dampen control input so you don't` whack out at very slow speeds
   maxSteeringAngle = 5;         // Max radiens you can rotate the wheel. Smaller number is more maneuverable.
   maxRollingAngle = 10;	   // Max radiens you can rotate the wheel. Smaller number is more maneuverable. (for roll)
   horizontalSurfaceForce = 10;  // Horizontal center "wing" (provides "bite" into the wind for climbing/diving and turning)
   verticalSurfaceForce = "10";   // Vertical center "wing" (controls side slip. lower numbers make MORE slide.)
   maneuveringForce = 3900;      // Horizontal jets (W,S,D,A key thrust)
   steeringForce = 700;          // Steering jets (force applied when you move the mouse)
   steeringRollForce = 8;        // Steering jets (how much you heel over when you turn) 8
   rollForce = 150;               // Auto-roll (self-correction to right you after you roll/invert)
   hoverHeight = "1";              // Height off the ground at rest
   createHoverHeight = "1";        // Height off the ground when created
   jetForce = "370";              // Afterburner thrust (this is in addition to normal thrust)
   minJetEnergy = "0";            // Afterburner can't be used if below this threshhold.
   jetEnergyDrain = "0";         // Energy use of the afterburners (lower number is less drain)   	
   vertThrustMultiple = "10";
   integration = "4";              // Physics integration: TickSec/Rate
	collisionTol = 0.5;           // Collision distance tolerance
	contactTol = 0.1;             // Contact velocity tolerance
   mass = 100;                   // Mass of the vehicle
   bodyFriction = "0.5";             // Don't change this.
   bodyRestitution = 0.5;        // When you hit the ground, how much you rebound. (between 0 and 1)
   minRollSpeed = 0;             // Don't change this.	
   dragForce = "0.01";
   originalAssetName = "crane";
   assetType = "Datablock";
   forwardJetEmitter = "CheetahTireEmitter";
   backwardJetEmitter = "CheetahTireEmitter";
   downJetEmitter = "CheetahTireEmitter";
   trailEmitter = "CheetahTireEmitter";
   minTrailSpeed = "0";
   dustEmitter = "LiftoffDustEmitter";
   Explosion = "GrenadeExplosion";
   underwaterExplosion = "GrenadeLauncherWaterExplosion";
   Debris = "grenadeDebris";
   DebrisShapeAsset = "Prototyping:flier_shape";
   dustTrailEmitter = "CheetahTireEmitter";
};
