<LevelAsset
    AssetName="MazeLevel"
    AssetDescription="A simple proccedural level players can walk around in."
    LevelFile="@assetFile=MazeLevel.mis"
    LevelName="Maze Level"
    PostFXPresetFile="@assetFile=MazeLevel.postfxpreset.tscript"
    DecalsFile="@assetFile=MazeLevel.mis.decals"
    ForestFile="@assetFile=MazeLevel.forest"
    NavmeshFile="@assetFile=MazeLevel.nav"
    staticObjectAssetDependency0="@asset=mazeGen:tileStart_shape"
    staticObjectAssetDependency1="@asset=mazeGen:tileArenaB_shape"
    staticObjectAssetDependency10="@asset=mazeGen:tileGoal_shape"
    staticObjectAssetDependency11="@asset=mazeGen:tileLeft_shape"
    staticObjectAssetDependency12="@asset=mazeGen:tileXJunction_shape"
    staticObjectAssetDependency13="@asset=mazeGen:tileDown_shape"
    staticObjectAssetDependency14="@asset=mazeGen:tileUp_shape"
    staticObjectAssetDependency15="@asset=mazeGen:tileCrossRoom_shape"
    staticObjectAssetDependency16="@asset=mazeGen:tileLongDoors_shape"
    staticObjectAssetDependency17="@asset=mazeGen:tileStackRoom_shape"
    staticObjectAssetDependency2="@asset=mazeGen:tileArenaC_shape"
    staticObjectAssetDependency3="@asset=mazeGen:tileWall_shape"
    staticObjectAssetDependency4="@asset=mazeGen:tileArenaA_shape"
    staticObjectAssetDependency5="@asset=mazeGen:tileTJunction_shape"
    staticObjectAssetDependency6="@asset=mazeGen:tileStraightNoWall_shape"
    staticObjectAssetDependency7="@asset=mazeGen:tileLong_shape"
    staticObjectAssetDependency8="@asset=mazeGen:tileStraight_shape"
    staticObjectAssetDependency9="@asset=mazeGen:tileRight_shape"
    VersionId="1"/>
