function UIBuilder::Indent()
{
   $UIBuilder::indentCount++;
}

function UIBuilder::EndIndent()
{
   $UIBuilder::indentCount--;
}

function UIBuilder::End()
{
   if(UIBuilderStack.count() != 0)
   {
      //Add any special-case "hey lets make sure we're all refreshed and up to date cases
      %ctrl = UIBuilderStack.getKey(UIBuilderStack.Count()-1);
      if(%ctrl.class $= "GuiStackCtrl")
         %ctrl.updateStack();
         
      UIBuilderStack.pop_back();
   }
}

function UIBuilder::SameLine()
{
   if(UIBuilderStack.count() == 0)
   {
      error("UIBuilder::SameLine() - attempting to create element, but we have no containing control to add it to!");
      return false;
   }
   
   %baseCtrl = UIBuilderStack.getKey(UIBuilderStack.count()-1);
   
   %content = new GuiStackControl()
   {
      profile = ToolsGuiStackControl;
      position = $UIBuilder::edgePad SPC 0;
      extent = (%baseCtrl.extent.x - ($UIBuilder::edgePad * 2)) SPC $UIBuilder::rowHeight;
      horizSizing = "width";
      vertSizing = "bottom";
      StackingType = "Horizontal";
   };
   
   UIBuilderStack.push_back(%content);
   
   %baseCtrl.add(%content);
   
   return true;
}