<MaterialAsset
    AssetName="corridor_mat"
    materialDefinitionName="corridor_mat"
    imageMap0="@asset=Prototyping:tileset_cooridor_a_image">
    <Material
        Name="corridor_mat"
        mapTo="corridor">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="Prototyping:tileset_cooridor_a_image"
                NormalMapAsset="Prototyping:cooridor_n_image"
                ORMConfigMapAsset="Prototyping:cooridor_orm_image"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
