<LevelAsset
    AssetName="MazeLevel"
    AssetDescription="A simple proccedural level players can walk around in."
    LevelFile="@assetFile=MazeLevel.mis"
    LevelName="Maze Level"
    PostFXPresetFile="@assetFile=MazeLevel.postfxpreset.tscript"
    DecalsFile="@assetFile=MazeLevel.mis.decals"
    ForestFile="@assetFile=MazeLevel.forest"
    NavmeshFile="@assetFile=MazeLevel.nav"
    staticObjectAssetDependency0="@asset=mazeGen:tileStart_shape"
    staticObjectAssetDependency1="@asset=mazeGen:tileRight_shape"
    staticObjectAssetDependency10="@asset=mazeGen:tileTJunction_shape"
    staticObjectAssetDependency11="@asset=mazeGen:tileWall_shape"
    staticObjectAssetDependency12="@asset=mazeGen:tileCrossRoom_shape"
    staticObjectAssetDependency13="@asset=mazeGen:tileArenaC_shape"
    staticObjectAssetDependency14="@asset=mazeGen:tileLong_shape"
    staticObjectAssetDependency15="@asset=mazeGen:tileGoal_shape"
    staticObjectAssetDependency16="@asset=mazeGen:barrel_shape"
    staticObjectAssetDependency17="@asset=mazeGen:jetRampL_shape"
    staticObjectAssetDependency18="@asset=mazeGen:crateC_shape"
    staticObjectAssetDependency19="@asset=mazeGen:crateD_shape"
    staticObjectAssetDependency2="@asset=mazeGen:tileXJunction_shape"
    staticObjectAssetDependency20="@asset=mazeGen:crateG_shape"
    staticObjectAssetDependency21="@asset=mazeGen:jetRampR_shape"
    staticObjectAssetDependency22="@asset=mazeGen:crateH_shape"
    staticObjectAssetDependency23="@asset=mazeGen:crateK_shape"
    staticObjectAssetDependency24="@asset=mazeGen:carRamp_shape"
    staticObjectAssetDependency25="@asset=mazeGen:crateL_shape"
    staticObjectAssetDependency26="@asset=mazeGen:crateA_shape"
    staticObjectAssetDependency27="@asset=mazeGen:crateE_shape"
    staticObjectAssetDependency28="@asset=mazeGen:crateF_shape"
    staticObjectAssetDependency29="@asset=mazeGen:crateB_shape"
    staticObjectAssetDependency3="@asset=mazeGen:tileLongDoors_shape"
    staticObjectAssetDependency30="@asset=mazeGen:overpassB_shape"
    staticObjectAssetDependency31="@asset=mazeGen:jetRampD_shape"
    staticObjectAssetDependency32="@asset=mazeGen:crateI_shape"
    staticObjectAssetDependency33="@asset=mazeGen:overpassC_shape"
    staticObjectAssetDependency34="@asset=mazeGen:crateJ_shape"
    staticObjectAssetDependency35="@asset=mazeGen:overpassA_shape"
    staticObjectAssetDependency4="@asset=mazeGen:tileArenaA_shape"
    staticObjectAssetDependency5="@asset=mazeGen:tileStraight_shape"
    staticObjectAssetDependency6="@asset=mazeGen:tileStraightNoWall_shape"
    staticObjectAssetDependency7="@asset=mazeGen:tileStackRoom_shape"
    staticObjectAssetDependency8="@asset=mazeGen:tileDown_shape"
    staticObjectAssetDependency9="@asset=mazeGen:tileLeft_shape"
    VersionId="1"/>
