<LevelAsset
    AssetName="MazeLevel"
    AssetDescription="A simple proccedural level players can walk around in."
    LevelFile="@assetFile=MazeLevel.mis"
    LevelName="Maze Level"
    PostFXPresetFile="@assetFile=MazeLevel.postfxpreset.tscript"
    DecalsFile="@assetFile=MazeLevel.mis.decals"
    ForestFile="@assetFile=MazeLevel.forest"
    NavmeshFile="@assetFile=MazeLevel.nav"
    staticObjectAssetDependency0="@asset=scifiTiles:tileStart_shape"
    staticObjectAssetDependency1="@asset=scifiTiles:tileCrossRoom_shape"
    staticObjectAssetDependency10="@asset=scifiTiles:tileArenaA_shape"
    staticObjectAssetDependency11="@asset=scifiTiles:tileLeft_shape"
    staticObjectAssetDependency12="@asset=scifiTiles:tileGoal_shape"
    staticObjectAssetDependency13="@asset=scifiTiles:crateI_shape"
    staticObjectAssetDependency14="@asset=scifiTiles:crateA_shape"
    staticObjectAssetDependency15="@asset=scifiTiles:crateC_shape"
    staticObjectAssetDependency16="@asset=scifiTiles:jetRampR_shape"
    staticObjectAssetDependency17="@asset=scifiTiles:crateJ_shape"
    staticObjectAssetDependency18="@asset=scifiTiles:crateH_shape"
    staticObjectAssetDependency19="@asset=scifiTiles:crateB_shape"
    staticObjectAssetDependency2="@asset=scifiTiles:tileTJunction_shape"
    staticObjectAssetDependency20="@asset=scifiTiles:crateL_shape"
    staticObjectAssetDependency21="@asset=scifiTiles:barrel_shape"
    staticObjectAssetDependency22="@asset=scifiTiles:crateE_shape"
    staticObjectAssetDependency23="@asset=scifiTiles:crateF_shape"
    staticObjectAssetDependency24="@asset=scifiTiles:carRamp_shape"
    staticObjectAssetDependency25="@asset=scifiTiles:jetRampD_shape"
    staticObjectAssetDependency26="@asset=scifiTiles:jetRampL_shape"
    staticObjectAssetDependency27="@asset=scifiTiles:crateK_shape"
    staticObjectAssetDependency28="@asset=scifiTiles:crateG_shape"
    staticObjectAssetDependency29="@asset=scifiTiles:crateD_shape"
    staticObjectAssetDependency3="@asset=scifiTiles:tileLongDoors_shape"
    staticObjectAssetDependency30="@asset=scifiTiles:overpassB_shape"
    staticObjectAssetDependency31="@asset=scifiTiles:overpassA_shape"
    staticObjectAssetDependency4="@asset=scifiTiles:tileArenaB_shape"
    staticObjectAssetDependency5="@asset=scifiTiles:tileUp_shape"
    staticObjectAssetDependency6="@asset=scifiTiles:tileArenaC_shape"
    staticObjectAssetDependency7="@asset=scifiTiles:tileDown_shape"
    staticObjectAssetDependency8="@asset=scifiTiles:tileStraightNoWall_shape"
    staticObjectAssetDependency9="@asset=scifiTiles:tileWall_shape"
    VersionId="1"/>
