AssetBrowser::registerFileType("PrefabFileType", "Prefab", ".prefab");

function AssetBrowser::createPrefab(%this)
{
   %moduleName = AssetBrowser.newAssetSettings.moduleName;
   %modulePath = "data/" @ %moduleName;
      
   %assetName = AssetBrowser.newAssetSettings.assetName;  
   
   %assetPath = NewAssetTargetAddress.getText() @ "/";    
   
   %tamlpath = %assetPath @ %assetName @ ".asset.taml";
   %prefabFilePath = %assetPath @ %assetName @ ".prefab";
   
   EWorldEditor.makeSelectionPrefab( %prefabFilePath );    
   
   EditorTree.buildVisibleTree( true ); 
}

function PrefabFileType::buildBrowserElement(%filePath, %previewData)
{
   %previewData.assetName = fileName(%filePath);
   %previewData.assetPath = %filePath;
   
   echo("PrefabFileType::buildBrowserElement() - name, path: " @ %previewData.assetName @ ", " @ %filePath);
   
   %previewData.previewImage = "ToolsModule:prefabIcon_image";
   
   //%previewData.assetFriendlyName = %assetDef.assetName;
   %previewData.assetDesc = %filePath;
   %previewData.tooltip = %filePath;
   //%previewData.doubleClickCommand = "AssetBrowser.schedule(10, \"navigateTo\",\""@ %assetDef.dirPath @ "/" @ %assetDef.assetName @"\");";//browseTo %assetDef.dirPath / %assetDef.assetName
   %previewData.doubleClickCommand = "AssetBrowser.autoImportFile(\"" @ %filePath @ "\");";
}

function PrefabFileType::onMovePath(%fileName, %destinationPath)
{
   
}

function PrefabFileType::onMoveModule(%fileName, %destinationPath)
{
   
}

function PrefabFileType::onWorldEditorDropped(%filePath, %position)
{
   %newPrefab = new Prefab()
   {
      position = %position;
      fileName = %filePath;
   };
   
   getScene(0).add(%newPrefab);
   
   EWorldEditor.clearSelection();
   EWorldEditor.selectObject(%newPrefab);
      
   EWorldEditor.isDirty = true;
}